'''
使用%s %d 控制列印位置 這個是舊的方法未來可能會不支援
'''
print('姓名  座號  國文  數學  英文')
print('%5s  %3d  %3d' % ('林大名', 1, 80))# %4的意思是4個字元,沒有字元就會填上空白字元
print('%3s  %3d %3d' %('小花',130,40))#''中的空白也會被印出來
print('%3s   %3d %3d' %('小貓', 25, 46))

ch = int(input("請輸入國文成績:"))
ma = int(input("請輸入數學成績:"))
en = int(input("請輸入英文成績:"))
sum = ch + ma + en
avg = sum / 3
print(sum , avg)
